<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">exampleApp</string>
    <string name="title_activity_main">exampleApp</string>
    <string name="package_name">dev.cathedral.exampleApp</string>
    <string name="fileprovider_authority">dev.cathedral.exampleApp.fileprovider</string>
    <string name="custom_url_scheme">dev.cathedral.exampleApp</string>
</resources>
